quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/amadeus
quarkus.datasource.reactive.url=postgresql://localhost:5432/amadeus

## Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=amadeus
quarkus.flyway.locations=db/migration